.condition-create{
  padding: 5px 0px;
  .header-title{
    display: flex;
    border-bottom: solid 1px #DEE4EE;
    margin-bottom: 25px;
    div:nth-child(1){
      flex: 0 0 60px;
      font-weight: 600;
      color: #333;
    }
    div:nth-child(2){
      flex: 0 0 calc(~'100% - 70px');
      text-align: right;
      button{
        margin-left: 20px;
      }
    }
  }
  .Item-footer-delete{
    text-align: right;
    button{
      padding: 0;
      top: -30px;
    }
  }
  .ant-form.ant-form-horizontal{
    padding-top: 25px;
  }
  button{
    padding: 0;
  }
  .create-form-item{
    // overflow: hidden;
    border: 1px solid #DEE4EE;
    padding: 25px 10px;
    height: 90px;
    border-top: none;
    &:nth-child(1){
      border-top: 1px solid #DEE4EE;
    }
  } 
}