.bug-plan {
  .plan-box:last-child{
    .plan-content{
      padding-bottom: 0;
    }
  }
  .add-plan-btn{
    span{
      display: flex;
      align-items: center;
      justify-content: center;
      width:105px;
      height: 30px;
      color:#3469FF;
      font-size: 16px;
      cursor: pointer;
      background: #FFFFFF;
      border: 1px solid #3469FF;
      border-radius: 2px;
      img{
        margin-right: 5px;
        width: 15px;
      } 
    }
  }
}
.plan-box{
  padding-top: 40px;
  border-top: 1px dashed #DEE4EE;
  .bug-plan-title{
    margin-bottom: 13px;
    font-size: 16px;
    span{
      margin-left: 30px;
      font-size: 14px;
      color:#3B6CFF;
      cursor: pointer;
    }
    img{
      margin:-2px 3px 0 0;
      width: 13px;
    }
    .plan-icon{
      margin-right: 9px;
      width: 22px;
    }
  }
  .plan-content{
    padding-bottom: 17px;
    color:#333;
    div{
      margin-bottom: 13px;
    }
    span{
      margin-right: 80px;
    }
    label{
      color:#8B909A;
    }
    .plan-block{
      line-height: 26px;
    }
  }
}
.plan-no-data{
  margin-top:20px;
  text-align: center;
  p{
    margin-top: 20px;
    font-size: 16px;
    color: #8B909A;
  }
}