.detail-from-content {
  //padding: 20px;
  background-color: #fff;
  .detail-from-content-row {
    overflow: hidden;
    display: flex;
    text-align: center;
    flex-wrap: wrap;
  }
  .detail-from-content-col{
    display: flex;
    padding-right: 40px;
    margin-bottom: 14px;
    line-height: 1.5;
  }
  .custom-detail-content-label{
    display: flex;
    //width: 120px;
    flex-shrink: 0;
    font-size: 14px;
    color: #8B909A;
    margin-right: 10px;
    letter-spacing: 0;
    &:after{
      content: ':';
    }
  }
  .text-right{
    justify-content: flex-end;
    margin-right: 16px;
  }
  .detail-content-value{
    text-align: left;
  }
  .hidden{
    overflow: hidden;
    white-space: nowrap;
  }
  .text-visible{
    white-space: normal;
    word-break: break-all;
  }
}
