.daterange-custom{
  display: flex;
  justify-content: space-between;
  align-items: center;
  //max-width: 400px;
  width: 636px;
  .split{
    margin: 0 6px;
    display: flex;
    //height: 32px;
    align-items: center;
  }
  &>.ant-calendar-picker{
    flex: 1 0;
  }
}
