.patch-alert{
  padding:30px 0;
  >p{
    text-align: center;
    color:#000;
    font-size: 14px;
    span{
      margin:0 5px;
    }
    i{
      position: relative;
      top:8px;
      margin-right: 10px;
      font-size: 34px;
    }
  }
  .alert-err{
    color:#FF4E4F;
  }
  .alert-success{
    color:#01CD7F;
  }
  .aler-content{
    margin:30px auto 60px auto;
    padding:12px 20px;
    width: 560px;
    height: 180px;
    overflow: auto;
    border: 1px solid #CED3DD;
    color:#000;
    div{
      margin-bottom: 10px;
    }
    p{
      margin-bottom: 8px;
    }
  }
}