.serve-register{
  //background-color: #fff;
  //padding: 40px;
  min-height: calc(100% - 50px);
  .form-wrap{
    overflow: visible;
  }
  .detail-fields{
    background-color: #fff;
    padding: 20px 40px;
  }
  .button-center{
    clear: both;
  }
}
