.add-plan{
  padding-bottom: 20px;
  border-top: 1px dashed #DEE4EE;
  .bug-plan-title{
    margin:30px 0;
    font-size: 16px;
    span{
      margin-left: 30px;
      font-size: 14px;
      color:#3B6CFF;
      cursor: pointer;
    }
    img{
      margin:-2px 3px 0 0;
      width: 13px;
    }
    .plan-icon{
      margin-right: 9px;
      width: 22px;
    }
  }
  .ant-form-item-label{
    width: 105px !important;
  }
  .block-form-item .ant-form-item-control-wrapper{
    width: calc(~'100% - 105px');
  }
}
