.import-and-export-handle{
    padding: 13px 40px;
    .ant-steps-item-icon{
        width: 24px;
        height: 24px;
        font-size: 14px;
        line-height: 24px;
    }
    & div.ant-steps-item-title{
        font-size: 14px;
        color: #8E909A !important;
    }
    .ant-steps-item-process .ant-steps-item-icon {
        background: #3B6CFF;
        border-color: #3B6CFF;
    }
    .ant-steps-item-finish .ant-steps-item-icon {
        background-color: #fff;
        border: 1px solid #306CFF;
        path{
            color: #306CFF;
        }
    }
    .ant-steps-item-wait .ant-steps-item-icon{
        border: 1px solid #BFC6D2;
        background: #ffffff;
    }
    .ant-steps-item-icon, .ant-steps-item-content {
        vertical-align: middle;
    }
}
// 超出最大高度滚动弹窗
.over-scroll-modal{
    .ant-modal-body .form-content {
        // max-height: calc(100vh - 180px - 60px);
        // overflow-y: auto;
        // overflow-x: hidden;
        // padding-bottom: 100px;
        // padding-top: 24px;
        .uploads {
            // border: 1px solid #d9d9d9;
            border-radius: 4px;
            padding: 13px 40px;
            display: flex;
            .uploadInfo{
                width: 100%;
                // flex: 0 0 calc(100% - 50px);
                a, span{
                    color: #3B6CFF;
                    cursor: pointer;
                }
                span{
                    margin-left:3px;
                }
            }
            p{
              margin: 10px;
            }
        }
        .download-icon{
            // flex: 0 0 64px;
            width: 20px;
            margin-right: 8px;
            cursor: pointer;
            &.icon-two{
                margin-left: 15px;
                margin-right: 0;
            }
            // &:nth-child(2){
            //     transform: rotate(90deg)
            // }
            // animation: dowloads 10s linear;

            // @keyframes dowloads {
            //     25%{
            //         transform: rotate(20deg)
            //     }
            //     50%{
            //         transform: rotate(45deg)
            //     }
            //     75%{
            //         transform: rotate(70deg)
            //     }
            //     100%{
            //         transform: rotate(90deg)
            //     }
            // }
        }
    }
    .ant-modal-body{
        position: relative;
        padding: 0;
        .form-wrap, .children-wrap{
            max-height: calc(~'100vh - 180px - 60px');
            overflow-y: auto;
            overflow-x: hidden;
            padding-top: 30px;
            padding-bottom: 60px;
        }
        .children-wrap{
            padding-bottom: 24px;
            padding-top: 0;
        }
        .button-center{
            position: absolute;
            z-index: 1;
            bottom: 0px;
            left: 0;
            width: 100%;
            background: #fff;
            border-top: 1px solid #e5e5e5;
            height: 60px;
            line-height: 60px;
            padding: 0;
            margin: 0;
        }
        .confirm-button-center{
            position: relative;
            border-top: none;
            height: 75px;
            border-radius: 4px;
        }
        .successText{
            font-size: 14px;
            color: #333333;
            letter-spacing: 0;
            text-align: center;
            line-height: 14px;
        }
    }
    .content-progress{
        padding: 50px 100px;
        .title{
            padding: 20px 0;
            text-align: center;
            img{
                width: 36px;
                margin-right: 10px;
            }
            span{
                font-family: PingFangSC-Medium;
                font-size: 18px;
                color: #333333;
                letter-spacing: 0;
                text-align: center;
                line-height: 18px;
            }
        }
    }

}
.content-wrap{
    // padding: 20px 0;
    .form-wrap{
        .daterange-custom{
            width: auto;
        }
        .ant-calendar-picker{
            width: 100%;
        }
    }
    .children-wrap{
        .confirm-text{
            text-align: center;
            padding: 40px 0 10px;
            font-size: 16px;
            color: #333;
        }
    }
}