.patch-category-box{
  position: relative;
  .patch-add-btn{
    position: absolute;
    right: -30px;
    top:-28px;
    font-size: 18px;
    cursor: pointer;
    &:hover{
      color: #3B6CFF;  
    }
  }
}