//风格配置
@main-color: #39487D;
@red-color: #f5222d;
@blue-color: #3B6CFF;
@btn-green-color: #daf6ec;
@btn-blue-color: #dfe7ff;
@table-th-color: #E8EAF1;
@table-td-color: #E2E7F8;
@table-row-color:#F2F5FA;
@font-green-color:#00D8A0;
@font-blue-color:#3B6CFF;
@whitw-color:#fff;
@pagination-text-color:#9DA1A8;
@detail-label-color: #8B909A; // 详情页面label文字颜色
@select-dropdown-color: #BFC6D2;
@select-dropdown-li-color: #979FAD;
@select-dropdown-bg-color: #EBF0FF;
@modal-action-color: #A7ACB7;
// 一列的宽度
@filter-form-item-width: 240px;
// 两列的宽度
@filter-form-item-width-tow: 638px;
//动画时间



//Button 按钮


//Input 输入框


//Grid


//message 消息提示


//Tooltip 文字提示



//Pagination 分页器


//Alert 警告提示


//Modal 对话框


//Spin 加载中


//BackTop 回到顶部


//Progress 进度条


//Tabs 选项卡


//Badge 徽标数


//Dropdown 下拉菜单


//Drawer 抽屉


//Radio 单选框


//Container 包裹容器


//Timeline 时间轴

