@import '../../../assets/less/vars.less';
.relate-port-modal-content{
  .relate-port-modal-title{
    margin: 20px 0;
  }
  padding: 0 0 40px 150px;
  min-height: 100px;
  .port-modal-item{
    margin-bottom: 8px;
    .relate-port-btn{
      color: @blue-color;
      margin-left: 16px;
      cursor: pointer;
    }
    .err-msg{
      color: @red-color;
      margin-left: 16px;
    }
    .err-label{
      color: @red-color;
      margin-left: 6px;
    }
  }
}

