.commonComponent{
  padding-bottom: 50px;
  fieldset{
    border: 1px solid silver;
    padding: 20px;
    legend{
      width: auto;
      margin-left: 50px;
    }
  }
  .fieldset-flex,.fieldset-flex-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
  .modal-item{
    .ant-btn-primary{
      width: auto;
      margin-right: 20px;
    }
  }
}
