@import '../../../assets/less/vars.less';
.relate-port{
  .ant-table-wrapper .ant-table-content .ant-table-body table tr:hover td {
    background: transparent;
  }
  .ant-table-wrapper .ant-table-content .ant-table-body table tr td {
    border-right: 1px dashed #D3D6E0;
    padding-left: 40px;
    padding-right: 50px;
  }
  .ant-table-wrapper .ant-table-content .ant-table-body table tr td:last-child {
    border-right: none;
  }
  .ant-table-wrapper .ant-table-content .ant-table-body table tr td:hover{
    background-color: @table-td-color;
  }
  .ant-table-thead{
    display: none;
  }
  .port-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}
